<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/bg_color">

            <Button
                android:id="@+id/arrowBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/bg_color"
                android:text="s"
                android:textColor="@color/bg_color"
                android:drawableLeft="@drawable/arrow_back_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Tên"
                android:gravity="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/avt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:text="s"
                android:layout_marginRight="20dp"
                android:textColor="@color/bg_color"
                android:drawableBottom="@drawable/person_blue_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:background="@color/bg_color"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/addIcon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/bg_color"
                android:text="s"
                android:textColor="@color/bg_color"
                android:drawableRight="@drawable/add_icon"
                android:paddingRight="10dp"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:background="@drawable/custom_edittext"
                android:hint="Nhập tin nhắn..."
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>