<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listFriends">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Bạn bè"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"/>

            <Button
                android:id="@+id/editProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/bg_color"
                android:text="s"
                android:textColor="@color/bg_color"
                android:drawableLeft="@drawable/add_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.815"
            android:orientation="vertical"
            android:background="@color/white">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">


            <Button
                android:id="@+id/listChats"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:padding="0dp"
                android:drawableTop="@drawable/chat_icon"
                android:backgroundTint="@color/white"
                android:text="Nhắn tin"
                android:textColor="@color/bg_icon"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/listFriends"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:padding="0dp"
                android:drawableTop="@drawable/person_icon_focus"
                android:backgroundTint="@color/white"
                android:text="Bạn bè"
                android:textColor="@color/black"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/setting"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:padding="0dp"
                android:drawableTop="@drawable/setting_icon"
                android:backgroundTint="@color/white"
                android:text="Cài đặt"
                android:textColor="@color/bg_icon"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>