<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchFriendActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/ivBkg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/title_search_friend"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg"
        app:layout_constraintEnd_toEndOf="@id/ivBkg"
        app:layout_constraintStart_toStartOf="@id/ivBkg"
        app:layout_constraintTop_toTopOf="@id/ivBkg" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_search"
        android:drawableStart="@drawable/search_icon"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/hint_search_friend"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/ivBkg"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/cancelSearch"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/cancel_search_friend"
        android:textColor="@color/secondary"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/search"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>