<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.MessageActivity">

    <ImageView
        android:id="@+id/ivBkg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg"
        app:layout_constraintStart_toStartOf="@id/ivBkg"
        app:layout_constraintTop_toTopOf="@id/ivBkg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avt"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/person_blue_icon"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg"
        app:layout_constraintEnd_toEndOf="@id/ivBkg"
        app:layout_constraintTop_toTopOf="@id/ivBkg" />

    <TextView
        android:id="@+id/tvUsernameInChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:text="Changhoochin"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg"
        app:layout_constraintEnd_toEndOf="@id/ivBkg"
        app:layout_constraintStart_toStartOf="@id/ivBkg"
        app:layout_constraintTop_toTopOf="@id/ivBkg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ivBkg2"
        app:layout_constraintTop_toBottomOf="@id/ivBkg"
        app:stackFromEnd="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ivBkg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBkg" />


    <ImageView
        android:id="@+id/ivBkg2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09" />

    <ImageButton
        android:id="@+id/addIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_add_friend"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg2"
        app:layout_constraintStart_toStartOf="@id/ivBkg2"
        app:layout_constraintTop_toTopOf="@id/ivBkg2" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/hint_message"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg2"
        app:layout_constraintStart_toEndOf="@id/addIcon"
        app:layout_constraintTop_toTopOf="@id/ivBkg2"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/sendIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/ivBkg2"
        app:layout_constraintEnd_toEndOf="@id/ivBkg2"
        app:layout_constraintStart_toEndOf="@id/etMessage"
        app:layout_constraintTop_toTopOf="@id/ivBkg2"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>