<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_chat"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="15">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtUser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:fontFamily="@font/poppins_bold"
        android:text="Changhoochin"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ivAddFriend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/primary"
        android:src="@drawable/ic_add_friend" />
</LinearLayout>